{
  "name": "assignment-phase2b-3",
  "version": "1.0.0",
  "private": true,
  "description": "IEMS 5730 phase2b admin panel with sqlite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check admin.js && node --check index.js && node --check product.js && node --check cart.js && node --check src/db/database.js",
    "migrate:images": "bash scripts/sync_upload_images.sh"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "sharp": "^0.34.2",
    "sqlite3": "^5.1.7"
  }
}
